=================RS300 SDK Change list=====================
 
V2.2.34：
【添加】
1.libircmd:Tiny2C新增保存出图格式命令
======================================
 
V2.2.33：
【添加】
1.libiri2c:支持short_cmd
2.libirsample:添加MINI2模组UARTconfig参数
【修复】
1.libircmd:adv_output_frame_rate_set命令超时
【优化】
1.libirsample:stream_cmd针对不同的非自动出图模组做适配
2.libirsample:更新config文件中MINI2模组的PID和VID和自动出图状态
【删除】
1.libirsample:components中的无效文件

======================================
 
V2.2.32：
【修复】
1.libircmd：将延长polling_time放到get_current_device_type中
======================================
 
V2.2.31
【优化】
1.libircmd:polling time延长，CS640读文件polling time 不变

======================================
 
V2.2.30:
【添加】
1.libircmd: Add G21280
【修复】
1.libircmd:修复Tiny2C上电获取数据源失败的BUG
2.libircmd:修复Tiny2C异常场景模式设置成功的BUG
3.libircmd:修复Tiny2C伪彩开关失效的BUG
4.libiri2c:i2c固件升级时的报错
【优化】
1.libircmd:算法模块bypass功能更新
======================================

V2.2.29：
【添加】
1.libircmd:Tiny2C出图指令
2.libircmd_test:Tiny2C获取窗口片补偿指令
3.libircmd_test:获取ddr数据指令
4.libircmd：Tiny2C场景模式
【优化】
1.libircmd：添加场景模式注释
【修复】
1.libirv4l2：start_stream后stop_stream，此时set_format报错
======================================
 
V2.2.28：
【添加】
1.libirsample:stream_cmd中添加设置波特率的代码。
【修复】
1.libirv4l2:get_usb_status返回错误状态
2.libircmd:adv_info_line_get和basic_save_type_e拼写有误
3.libirsample：opencv_display帧率显示有误
4.libircmd：取消basic_all_ffc_function_status_set对TINY2C的限制
【优化】
1.libircmd:basic_auto_ffc_status_e注释更新
【删除】
1.libirsample：upgrade中删除多于代码
======================================
 
V2.2.27：
【添加】
1.libircmd:Add adv_profession_mode_set/get 场景模式下的正常模式和专业模式的设置和获取
2.libircmd:Add adv_cel_level_set/restore   窗口片补偿的设置和恢复
3.libircmd:Add adv_palette_switch_set      伪彩开关
4.libircmd:添加环境变量修正相关接口
5.libircmd:添加两点标定相关接口
6.libircmd:新增外同步设置获取：adv_external_synchronization_set/get
7.libircmd:新增7393出图设置获取：adv_7393_analog_set/get
【修复】
1.TIN2-530:出图显示帧频变化大
2.TIN2-524：注释与实现不一样
3.TIN2-523：获取帧频失败
4.TIN2-532：log提示错误
5.TIN2-529：更新PID
【优化】
1.libircmd拼写错误：basic_save_type_e中的BASCI_SAVE_VIDOE_OUTPUT_FORMAT修复为BASIC_SAVE_VIDOE_OUTPUT_FORMAT
======================================
 
V2.2.26：
【添加】
1.libircmd： Add adv_info_line_get for Tiny2C
2.libircmd：自动快门增加半自动快门状态
【修复】
1.libircmd：数字出图类型为BT656隔行出图时，获取出图类型获取到异常值
2.libircmd：adv_device_preview_info_get获取帧频失败
3.libirsample：出图时左上角显示帧率异常
4.libircmd：adv_algorithm_module_bypass_set注释错误
【优化】
1.libirsample：usb_stream_cmd注释掉不必要的双VC切单VC
2.libirsample：更新config文件中P2L和Tiny2C的pid
======================================
 
V2.2.25：
【添加】
1.libirsample：2vc_strem_cmd sample中添加了对机芯状态判断的流程
【修复】
1.libircmd：设置等温开关和设置等温范围超时bug
======================================
 
V2.2.24：
【修复】
1.libirsample中的配置文件拼写错误
2.libircmd中盲元标定指令SDK等待时长从5s改为10s
【添加】
1.libircmd中添加等温范围设置（支持设置小数版）接口
======================================
 
V2.2.23：
【修复】
1.部分信息行测温小数部分都为.85的bug
======================================
 
V2.2.22：
【添加】
1.libir_infoparse新增temp_frame_cnt来区分温度帧号和图像帧号
2.libircam新增errno

======================================
 
V2.2.21:
【优化】
1.在文档目录中添加RTC示例
======================================

V2.2.20：
【优化】
1.libircmd:设置等温范围接口头文件注释更新
2.将RTC高精度时钟文档集成至总文档
======================================
 
V2.2.19：
【添加】
1.libir_sample: 在cmd.cpp中增加设置rtc高精度时钟的demo
【删除】
1.libir_sample: 删除cmd.cpp中单文件下载的demo
【优化】
1.修改高低增益等温范围分析，低增益：-50~650,高增益：-70~200
======================================
 
V2.2.18：
【优化】
1.libir_infoparse：删除代码中多余空格
2.libiruart：删除代码中多余空格
3.ibircmd：删除代码中多余空格
4.libirv4l2：删除代码中多余空格
5.libirupgrade：删除多余空格，修改错误拼写
6.libir_sample：删除多余空格，修改错误拼写
7.libir_sample：drm_display拿到流数据前，显示颜色改为黑色
【修复】
1.libircmd：basic_auto_ffc_current_params_set接口Vtemp不能设置0
2.libircmd：数字、模拟出图时，允许获取出图状态
======================================
 
V2.2.17：
【添加】
1.libircmd：添加命令adv_shutter_status_set，用于控制快门开关
【优化】
1.libircmd：改basic_ffc_status_get为adv_shutter_status_get，用于获取快门状态
======================================
 
V2.2.16：
【优化】
1.将libir_sample中libircmd_temp.h更新至最新
【添加】
1.libiri2c：长命令通路
2.libircmd：勾边功能
3.libircmd：外部触发无档功能
4.libir_infoparse：过曝中断标志位
【修复】
1.libircmd：basic_image_scene_mode_set中预留四种场景模式
2.libirsample：修复出图前闪白屏的bug
3.libircmd：数字、模拟出图未使能时，禁止调用对应的get函数获取出图状态
4.libircmd：修复机芯休眠时，发送恢复系统参数命令成功的bug
【删除】
1.libirccmd：删除libircmd中多余接口adv_auto_preview_start_get
======================================
 
V2.2.15：
【修复】
1.libircmd：adv_cache_clear执行失败
======================================
 
V2.2.14
【添加】
1.libircmd：添加清空缓存功能：adv_cache_clear
2.libiri2c：iri2c_check_access_done读取到status为58，返回IRI2C_CMD_EXECUTE_FAILED
【修复】
1.libircmd：设置ROI失败
2.libircmd：adv_cursor_position_set设置超范围坐标成功
3.libircmd：adv_analog_video_output_get获取模式与头文件不符
4.libircmd：adv_digital_video_output_get不能获取数字出图模式
【优化】
1.libircmd：将最小快门间隔从0修改为1
2.libircmd：限制adv_boot_logo_status_set异常值输入
3.libircmd：取消basic_palette_idx_set的输入index上限
4.libircmd：预留场景模式
【删除】
1.libircmd：adv_auto_preview_start_set
======================================
 
V2.2.13：
【添加】
1.libircmd中新增osd功能
2.小模组：开放TNR、SNR设置和获取接口，新增感兴趣区域最高、低温点坐标获取功能
【修复】
1.镜像翻转后，SDK解析信息行后的线和框起始点、结束点位置错误
【优化】
1.libircmd库basic_device_info_get读取设备信息长度统一改为最大值
2.libircmd锅盖标定指令变更
======================================
 
V2.2.12：
【修复】
1.多点标定sample读取距离修正表失败
2.多点标定sample中txt数组过长，宏开关定义错误导致的编译失败
======================================
 
V2.2.11：
【添加】
1.libir_sample中多点标定sample新增了读取距离修正表的逻辑
2.libir_sample中多点标定sample新增环境变量温度修正示例
【优化】
1.锅盖标定等待时长增加到30s
======================================
 
V2.2.10：
【修复】
1.恢复出厂设置成功，但报错
2.USB设备打开失败引起的crush
3.uart_cmd sample 在windows上编译的问题
【增加】
1.libircmd中MINI2系列保存出图模式功能
======================================
 
V2.2.9：
【添加】
1.libirsample库中出图sample改为自适配出图。
2.libirtemp中环境变量修正算法的湿度修正新增版本二和版本三。
3.libircmd库中针对小模组系列增加了自动出停图，保存出图状态等接口。
======================================
 
V2.2.7：
【修复】
1.信息行镜像，翻转测温问题
======================================
 
V2.2.6
【优化】
1.在升级SDK里，解析json添加默认值
2.在windows的串口设置非法波特率时添加保护（使用默认值）
3.增加roi功能的枚举定义
【删除】
1.在升级的sample中，删除单文件下载和读取函数内的串口初始化
2.在sample的search_com函数中，删掉初始化节点前的rom状态判断
【修复】
1.更新盲元标定中光标使能命令
2.更新libircmd中识别不同机芯的实现
3.info_line_parse示例中，完善说明文档
4.修复rtc功能无法使用的bug
5.修复信息行中frame_type未动态更新的bug
======================================
 
V2.2.6
【优化】
1.在升级SDK里，解析json添加默认值
2.在windows的串口设置非法波特率时添加保护（使用默认值）
3.增加roi功能的枚举定义
【删除】
1.在升级的sample中，删除单文件下载和读取函数内的串口初始化
2.在sample的search_com函数中，删掉初始化节点前的rom状态判断
【修复】
1.更新盲元标定中光标使能命令
2.更新libircmd中识别不同机芯的实现
3.info_line_parse示例中，完善说明文档
4.修复rtc功能无法使用的bug
5.修复信息行中frame_type未动态更新的bug
======================================
 
V2.2.6
【优化】
1.在升级SDK里，解析json添加默认值
2.在windows的串口设置非法波特率时添加保护（使用默认值）
3.增加roi功能的枚举定义
【删除】
1.在升级的sample中，删除单文件下载和读取函数内的串口初始化
2.在sample的search_com函数中，删掉初始化节点前的rom状态判断
【修复】
1.更新盲元标定中光标使能命令
2.更新libircmd中识别不同机芯的实现
3.info_line_parse示例中，完善说明文档
4.修复rtc功能无法使用的bug
5.修复信息行中frame_type未动态更新的bug
======================================
 
V2.2.5：
【修复】
1.二次标定flag被覆盖问题
2.usb_stream_cmd在Linux平台编译失败问题
3.距离修正函数和文档中均添加了对参数范围的限制
【添加】
1.libircmd中TINY2-C的算法模块bypass功能
======================================
 
V2.2.4：
【修复】
1.读取文件到非空文件时未提示报错的BUG
2.连续下发"自动盲元标定"指令，容易标定失败(按照固件给出的时间改为5s)
3.打包的文件中有两份头文件
4.windows上usb_stream_cmd编译失败
5.info_line_parse的sample中，CMakeLists和PDF文件未同步修改
【优化】
1.对libirtemp中用来反算的NUC值进行了异常判断
2.统一了multi_point_calibration与其他sample的工程属性
======================================
 
V2.2.3：
【修复】
1.打印__FILE__宏崩溃错误
2.libir_infoparse的crc错误和编译错误
【删除】
1.infoparse的sample依赖的inforparse.c，改为依赖库
【增加】
1.libircmd中对TINY2-C的判断
2.upgrade的sample中单文件读写和固件下载自适应波特率
======================================
 
V2.2.2：
【修复】
1.多点标定在1126平台上段错误的问题
【添加】
1.更新并验证了libircmd中针对P2L的指令。
======================================
 
V2.2.1：
【优化】
1.优化为自动适配不同波特率
【修复】
1.修复CHBY机芯无法锅盖标定的bug
2.修复固件升级过程中，点击log窗口后，进度条打印会变得很慢的问题
3.修复了无法自动检索正确串口的问题
======================================
 
V2.2.0：
【添加】
1.添加支持921600波特率
2.添加了降级功能
【修复】
1.修复了libircmd中，GHBY除霜功能的BUG
2.修复了libirtemp中，环境变量修正返回值错误的BUG
======================================
 
V2.1.1：
【优化】
1.调整DEBUG信息打印时的文件路径信息，修改为相对路径
2.优化切换及获取中间数据源接口
【修复】
1.调整多点标定的示例，修复多点标定的bug
======================================
 
V2.1.0：
【添加】
1.添加了设置及获取二次标定数据区域标志位状态的接口，用于二次标定功能
【优化】
1.将所有重置接口整合至一个接口
2.将所有保存数据接口整合至一个接口
3.调整libircmd头文件的接口排序，进行分类，增强阅读性
4.更新针对P2L及MINI2384机芯的指令实现
5.统一libircmd中接口名，将advanced前缀的接口名修改为adv前缀
【修复】
1.修复GHBY机芯的RTC及场景模式的bug
2.修复新版libircmd库，更新功能无法使用问题
======================================
 
 
V2.0.0：
【添加】
1.添加针对GHBY机芯的相关指令
【优化】
1.统一返回值
======================================
 
 V1.2.8
【修复】
1.修复了更新的相关bug
【支持的全包版本】
（01.06.00.14）；（01.08.00.16）；（01.09.00.17）

======================================

 V1.2.7
【修复】
1.修复了更新的相关bug
【支持的全包版本】
（01.06.00.14）；（01.08.00.16）；（01.09.00.17）

======================================
 
V1.2.6：
【优化】
1.更新了差分包升级流程
2.多个进度条显示优化为整体进度条显示
【支持的全包版本】
（01.06.00.14）；（01.08.00.16）；（01.09.00.17）
======================================

V1.2.5：
【优化】
1.在更新文件前添加机芯状态判断和处理
【修复】
1.修复了多点标定示例编译失败的问题
【支持的全包版本】
（01.06.00.14）；（01.08.00.16）；（01.09.00.17）
======================================
 
V1.2.4
【优化】
1.将libircmd中的更新固件的buffer由4096修改为2048
【修复】
1.修复upgrade库无法生成Win32|/release配置下动态库的问题
【支持的全包版本】
（01.06.00.14）
======================================
 
V1.2.3
【添加】
1.添加了设置/获取开机LOGO及锅盖标定的接口
【优化】
1.将升级相关的依赖（包括依赖的libzip、libirpack_tool等）打包至一个库
【修复】
1.修复了多点标定示例编译失败的问题
======================================
  
V1.2.2：
【修复】
1.修复libiruart打印debug信息时数组越界问题
2.修复升级固件后读不到版本号的问题
3.修复当前伪彩功能不可用的bug
【优化】
1.优化串口传输数据大小，从4096变更为2048
======================================

V1.2.1：
【优化】
1.修复libir_sample实例中upgrade在linux下编译失败问题
2.修复libiruvc库中i2c转usb命令通路升级异常问题
======================================
 
V1.2.0：
【添加】
1.添加了机芯状态获取接口
2.添加了手动控制及获取所有快门功能是否使能的接口
3.libiruvc新增了两个接口，用于解决linux下出图及控制handle重复打开同一设备结点的问题
【优化】
1.优化了升级功能的相关接口
2.修复了部分bug
3.调整了libir_sample的windows USB出图示例，添加linux编译及出图
======================================
 
V1.1.1:
【优化】
1.修复版本号不正确的问题
======================================
 
V1.1.0：
【添加】
1.针对X3项目添加fpga算法参数读写接口及ffpga版本读取接口
2.添加了重置算法参数的接口
【优化】
1.更新了libiric，兼容了内部norflash和外部norflash的固件升级。
2.更新了libirupgrade，兼容了device_name发生改变后对升级校验的影响，并且预留了未来不同项目的固件校验的字段。
======================================
 
V1.0.0：
【添加】
1.添加了多点标定得接口及示例
2.更新了设置场景模式接口的模式格式
【删除】 
【优化】 
1.统一所有SDK依赖库及示例得版本号
2.修复了部分软测bug
3.修复了更新功能的相关bug
======================================
 
V0.20.1：
【添加】
1.添加打包完整的libzip.so库
======================================
 
V0.20.0：
【添加】
1.添加了依赖库libirpack_tool\libirzip\libiruogrde用于升级功能
2.在驱动层的各个库中增加control_init和control_release的接口
3.在libir_sample中增加了不同升级流程的示例
4.在libirparse中新增了部分数据转换接口：vyuy_to_yuyv 、rs300_frame_data_cut、yvyu_to_yuyv and uyvy_to_rgb
5.修复部分BUG
======================================
 
V0.19.2：
【添加】
1.添加打包arm-buildroot-linux-uclibcgnueabihf工具链下的依赖库
======================================
 
V0.19.1：
【优化】
1.修复测试bug
======================================
 
V0.19.0：
【添加】
1.添加了部分针对GHBY机芯的功能指令
2.修复了部分bug
3.在libirparse中添加了部分数据转换的接口，并在libir_sample中添加对libirparse的依赖
======================================
 
V0.18.4：
【优化】
1.更新mips-linux-gnu版本为mips-gcc520-glibc222
======================================
 
V0.18.3：
【添加】
1.添加了交叉编译库：aarch64-none-linux-gnu
2.添加了温区切换、防灼伤功能快门关闭时间设置及获取、roi区域设置、读取固件日志及停图的接口
======================================
 
V0.18.2：
【优化】
1.补充了libir_sample中固件及数据更新的说明
======================================
 
V0.18.1：
【添加】
1.添加了环境修正表
【优化】
1.libir_sample中添加了环境修正的说明
======================================
 
V0.18.0：
【添加】
1.添加环境修正的接口及功能组件
2.压缩包中补充了不同的交叉编译环境的依赖库
3.添加了获取及设置机芯实时状态的接口
【优化】
1.在显示log信息和进度条的函数中添加了回调和私有成员
2.补充了头文件的注释
3.libirv4l2替换了handle的名称
======================================
 
V0.17.0：
【添加】
1.使libir_sample的windows示例适配AC02
【优化】
1.在所有依赖库的调试信息打印接口中添加回调函数
======================================
 
V0.16.1：
【添加】
1.删除了libir_sample中不需要的头文件
2.添加了V0.16.0版本的测试报告
======================================

V0.16.0：
【添加】
1.更新了信息行解析的示例及说明文档
【优化】
1.修复了libiruart DEBUG模式下生成的动态库使用时出现的闪退问题
======================================
 
V0.15.0：
【添加】
1.添加了libiruart windows工程
2.添加了标定、设置读取RTC、重置数据、切换中间出图、单双VC切换等命令
3.libir_sample的uart_cmd示例集成了不同平台发送uart命令，以及使用uart进行固件更新
4.libir_sample的windows_usb_stream_cmd示例集成了uart发送命令
【优化】
1.将自动出图时控制机芯流是否流出的接口由basic_preview_start修改为basic_video_stream_continue
2.将libircmd的控制命令按照图像及温度的分类分别放入libircmd.h和libircmd_temp.h
======================================

 V0.14.1：
【优化】
1.优化了windows上USB出图及发送命令的示例
======================================

 V0.13.0：
【添加】
1.增加了解析信息行的示例
2.增加了windows上USB出图及发送命令的示例
【优化】
1.优化了libir_sample的整体框架
======================================

 V0.12.0：
【优化】
1.增加了使用RGA库进行图像格式转换，在RV1126平台下进行出图的方案
======================================

V0.11.0：
【添加】
1.添加了双VC图像通路的sample
======================================

 V0.10.0：
【添加】
1.libiruvc添加了支持BULK模式
【优化】
1.修复了libircam、libircmd、libirv4l2、libiruart、libir_sample库编译时提出的警告信息
2.关闭了等温模式切换的接口，添加了设置等温上下限的接口
3.调整了固件更新的流程，添加了可以使用回调函数的方式获取更新进度
======================================

 V0.9.0：
【优化】
1.修复了ndk环境编译的依赖库无法使用的bug
======================================

 V0.8.0：
【优化】
1.libir_sample的stream_cmd调整为MIPI出图
======================================

V0.6.0：
【添加】
1.libircmd添加了控制mipi出图停图的接口
2.libir_sample添加了Uart发送命令的sample
【优化】
1.在libirv42及libiruart库中，将USB和uart命令传输的buffer由256改为4096
======================================

 V0.5.0：
【添加】
1.添加libiruart库，用于linux平台下通过串口发送命令
2.libircmd添加了防太阳灼烧保护的接口
3.libir_sample添加了使用uart进行数据、固件更新的sample
【优化】
1.在libirv42及libiruart库中，将USB和uart命令传输的buffer由256改为4096
======================================

V0.4.0：
【添加】
1.添加了libirsample说明文档
【优化】
1.修复了USB通路长命令读取报错的问题
======================================

 V0.3.0：
【添加】
1.对于libircam、libircmd、libirdfu、libiruvc均添加了windows的依赖库
【优化】
1.调整说明文档格式
======================================

 V0.2.0：
【添加】
1.添加了简单的说明及固件更新功能
======================================

V0.1.0：
【添加】
1.初始版本